/* agenda_items styling */

#agendaItemMain
  border-top: 1px solid $default
  border-bottom: 1px solid $default
  padding-bottom: 5px
  
  .details
    margin-bottom: 10px
    .category, .date, .agendaItem, .duration, .chairman, .notary, .staff_member, .speaking_rights
      font-size: 10px
      color: $darkGray
  .body
    margin-bottom: 10px