// comments styling */

// comment styles

.comments
  border-bottom: 1px solid $default
  .header
    padding: 5px
  .userName
    float: left
    font-weight: bold
    color: $gray
  .publicationDate
    float: left
    margin: 0
    padding-left: 2px
  .text
    float: left
    padding: 2px 10px 8px 10px
  .alt
    background-color: $lightestGray

  textarea.contentArea
    border: 1px solid $default
    width: 100%
    height: 100px


.comments_content
  padding-bottom: 8px

.newComment
  .userName
    padding: 8px 0
    label
      padding: 4px 0
      float: left
      width: 50px
  .submit
    padding: 8px 0

.width_20
  width: 20px

.authenticity_token
  margin: 0
  padding: 0
