// Generic content box stuff

.content_box
  margin-bottom: 20px
  .header
    height: 27px
    padding: 0 0 10px 0 !important
    position: relative
    h2
      font-size: 12px
      font-weight: bold
      color: $white
      padding: 0 
      margin: 0 0 0 36px 
      line-height: 27px
      a
        color: $white
        text-decoration: none
        &:hover
          text-decoration: underline
  .content h3
    font-size: 13px
    margin: 4px 0
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  .default .content h3
    color: $default
    a
      color: $default
  .content
    p
      margin: 4px 0
      &.center
        text-align: center
    ul
      padding: 0
      margin: 0
      list-style: none outside none
    li
      border-bottom: 1px dashed $gray
      padding: 2px 0 2px
      background: transparent url(image_path('arrow_black.png')) no-repeat scroll 12px 7px
      a
        color: $darkGray
        text-decoration: none
        display: block
        padding-left: 30px
    &.hoverable li
      a:hover, &:hover a
        text-decoration: none
        color: $black
    .read_more_link
      color: $darkGray
      font-weight: bold
      text-decoration: none
      margin-left: 30px
      padding-right: 20px
      background: transparent url(image_path('pointer_right.png')) center right no-repeat
      display: block
      margin-top: 5px
      &:hover
        text-decoration: underline

.sub_menu_content_box
  .content li
    padding: 0
    &.expanded
      border-bottom: none
    a
      background: transparent none
      padding: 2px 0 2px 10px
      &:hover
        color: black
        text-decoration: none
      &.current
        font-style: italic
    background: transparent none
    ul
      margin-left: 15px
