.faq_theme_listing
  margin: 1em 0
  ul.faq_categories
    list-style: none
    padding-left: 0px
    li
      h3,dl
        margin: 0
        padding: 0
      h3>a, dl>dt>a
        margin-left: 13px
        line-height: 20px
        font-weight: bold
      h3>a
        color: $white
        font-size: 12px
        text-decoration: none
        display: block
      dl
        dt
          padding-left: 10px
          a
            display: inline-block
            font-weight: normal
        dd
          margin: 0px 20px
          padding-bottom: 12px
          p
            margin-bottom: 0px
