.lightbox
  .lb-outerContainer
    *zoom: 1

  .lb-prev
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)

  .lb-prev:hover
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)

  .lb-next
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)

  .lb-next
    &:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)

  .lb-dataContainer
    *zoom: 1

  .lb-data
    .lb-close
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)

    .lb-close:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
