.links_box_content_box
  img.banner
    margin-top: -10px
  .content
    li
      background: 0 !important
      a
        background: transparent url(image_path('icons/plus.gif')) center left no-repeat
      div.link
        padding-left: 30px
        p
          margin-right: 10px
        a
          padding-left: 0
          background: transparent url(image_path('pointer_right.png')) center right no-repeat

  .minus_icon
    background-image: url(image_path('icons/minus.gif')) !important

  .plus_icon
    background-image: url(image_path('icons/plus.gif')) !important
