// news styling

.newsArchive
  border: 0 !important

.newsItems
  margin-top: 10px
  border-top: 1px solid $default

  .newsItem
    border-bottom: 1px solid $default
    .content a
      float: left
      padding-right: 10px

    h2 a
      text-decoration: none

.newsItem .image
  float: right
  padding-left: 10px
  padding-bottom: 10px

// Content boxes

// News archives

.news_archive_content_box, .news_viewer_content_box
  img.banner
    margin-top: -10px

  .firstNewsItem
    border-bottom: 1px dashed $gray
    padding-bottom: 5px
    padding-left: 12px
    a
      text-decoration: none
      &:hover
        text-decoration: none
    p.publicationDate
      color: $darkGray
    a.body
      color: $black
      img
        margin-left: 5px
    h2
      font-size: 14px
      margin-bottom: 3px
