.themeListing
  #column_0
    float: left
  #column_1
    float: right
    margin-right: 5px
  .theme
    font-weight: bold
    width: 475px
    a
      position: relative
      padding: 5px
      margin: 1px 4px
      text-decoration: none
      display: block
    span
      position: absolute
      right: 10px
  .column
    .theme
      width: 235px

#content_extended
  .themeListing
    .column
      .theme
        width: 360px
    .theme
      width: 725px
