// users styling */

.signup, .userLogin
  font-weight: bold
  
// user profile

table#user_details
  th, td
    text-align: left
    vertical-align: top
    padding: 2px 5px 2px 5px
  th
    font-weight: normal
    color: $default

// Registrationform styles

#reg_form
  div.htmlField img
    display: block

  label
    &.user
      padding-left: 3px
    &.reminder
      width: 130px !important

  input.reminder
    width: 290px !important

  .formFieldCt label.checkBox
    float: none
    width: 120px

  #reg_form_user_info
    padding: 3px 5px 15px 3px

  .formFieldCt .textfield
    width: 304px

  #reg_form_fieldset
    border: 1px solid $gray
    padding: 6px

  #reg_form_info_msg_wrapper, #reg_form_user_info legend
    color: $default
    font-size: 11px
    font-weight: bold

  #reg_form_info_msg_wrapper
    margin-bottom: 5px

  #reg_form_login_wrapper, #reg_form_email_wrapper, #reg_form_password_wrapper, #reg_form_password_conf_wrapper
    float: left

  .formFieldPt
    display: none

  .formFieldCtNoLabel
    padding-left: 120px

  .formFieldCt
    margin-bottom: 6px
    label
      float: left
      width: 120px
      &.small
        float: left
        width: 100px
    div.radioButton
      float: left
      margin-right: 15px
      label
        float: none
        width: auto

  .reg_form_additional_info
    border-top: 1px solid $default
    padding: 3px 5px 5px 3px

  .reg_form_additional_info_header
    color: $default
    font-size: 11px
    font-weight: bold
    margin-bottom: 3px

  .form_checkbox
    float: left
    width: 200px
    input
      margin-left: 0
      float: left
    label
      width: 175px
      float: left

  .loginCt
    padding-top: 3px
    padding-bottom: 3px
    margin-bottom: 3px
