/* news styling */

div
  &.newsArchive
    border: 0 !important
  &.newsItems
    margin-top: 10px
    border-top: 1px solid #0076af
  &.newsItems div.newsItem
    div.content a
      float: left
      padding-right: 10px
    border-bottom: 1px solid #0076af
  &.newsItems div.newsItem h2 a
    text-decoration: none

.newsItem .image
  float: right
  padding-left: 10px
  padding-bottom: 10px
  
/* Content boxes */

/* News archives

.news_archive_content_box, .news_viewer_content_box
  img.content_box_header
    margin-top: -10px
  .firstNewsItem
    border-bottom: 1px dashed rgb(159, 159, 159)
    padding-bottom: 5px
    padding-left: 12px

.news_archive_content_box .firstNewsItem, .news_viewer_content_box .firstNewsItem
  a
    text-decoration: none
    &:hover
      text-decoration: none
  p.publicationDate
    /* color: #9F9F9F;
    color: #666
  a.body
    color: #000000
    img
      margin-left: 5px
  h2
    font-size: 14px
    margin-bottom: 3px
  
  