/* weblogs styling */

/* user profile page */
#weblogs
  margin-top: 15px
  margin-bottom: 30px  
  
/** Weblog styles *
p.weblogInfo
  color: #9f9f9f
  margin: 0
  margin-bottom: 10px
  
div
  &.weblogArchive, &.weblog, &.createWeblog, &.editWeblog
    border: 0 !important
  &.weblogPost
    border-bottom: 1px solid #0076AF
  &.weblogArchive h1 .prefix, &.weblog h1 .prefix, &.weblogPost h1 .prefix, &.weblogFormPage h1 .prefix
    font-size: 15px
    color: #9f9f9f
    display: block
    line-height: 18px
  &.weblog
    p.weblogDetails
      color: #9f9f9f
      margin: 0
    div.weblogDescription
      overflow: hidden
    .preamble
      font-weight: bold
      margin-bottom: 6px
      overflow: hidden
  &.weblogPost div.weblogPostBody
    overflow: hidden
  &.weblogArchive div.weblogArchiveDescription, &.weblogFormPage div.weblogArchiveDescription
    font-weight: bold
    overflow: hidden
  &.weblogArchive div.weblogsOverview, &.weblog div.weblogPostsOverview
    border-top: 1px solid #0076af
    border-bottom: 1px solid #0076af
  &.weblogArchive
    div.weblogsOverview
      margin-top: 15px
    a.new_weblog_link
      float: left
      margin-right: 8px
  &.weblog a
    &.new_post_link, &.show_post_link
      float: left
      margin-right: 8px
  &.weblogArchive div.weblogs, &.weblog div.weblogPosts
    margin-bottom: 15px
  &.weblogArchive div.weblogs
    .oddWeblog, .evenWeblog
      padding: 3px 6px 3px 6px
  &.weblog div.weblogPosts
    .oddWeblogPost, .evenWeblogPost
      padding: 3px 6px 3px 6px
  &.weblogArchive div.weblogs .oddWeblog, &.weblog div.weblogPosts .oddWeblogPost
    background-color: #E6E6E6
  &.weblogArchive div.weblogs div.weblogDescription
    float: left
    width: 250px
    overflow: hidden
  &.weblog div.weblogPosts div.weblogPostBody
    overflow: hidden
  &.weblogArchive div.weblogs
    div.weblogDetails
      color: #9f9f9f
      float: right
      text-align: right
      p
        margin: 0
    h3
      font-family: "Trebuchet MS", sans-serif
      font-size: 15px
      font-weight: normal
      line-height: 16px
      margin-bottom: 3px
      margin-top: 1px
      color: #0076af
  &.weblog div.weblogPosts h3
    font-family: "Trebuchet MS", sans-serif
    font-size: 15px
    font-weight: normal
    line-height: 16px
    margin-bottom: 3px
    margin-top: 1px
    color: #0076af
  &.weblogFormPage
    div
      &.weblogForm, &.weblogPostForm
        border-top: 1px solid #0076af
        margin-top: 10px
    h1 a
      text-decoration: none
      &:hover
        text-decoration: underline
    p.blueFields select
      border: 1px solid #0076af
  &.weblogPostImage
    float: left
    margin-right: 5px
  
/* Content boxes */

.weblog_content_box .content li, .weblog_archive_content_box .content li
  background: none
  padding: 2px 0

.weblog_content_box .content li
  .date, .link
    display: block
    float: left

.weblog_archive_content_box .content li
  .date, .link
    display: block
    float: left

.weblog_content_box .content li .link a, .weblog_archive_content_box .content li .link a
  background: transparent none
  padding: 0

.weblog_content_box .content li .date, .weblog_archive_content_box .content li .date
  width: 80px
  /* color: #9F9F9F;
  color: #666
  font-weight: bold

.weblog_content_box .content li .link, .weblog_archive_content_box .content li .link
  width: 150px
  overflow: hidden

.weblog_content_box .content .read_more_link, .weblog_archive_content_box .content .read_more_link
  margin-left: 80px !important
  
  