/* search_pages styling */

/* Search side box

.search_page_content_box
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  form
    .search_terms input
      border: 0
      /* color: #9F9F9F;
      color: #666
      font-size: 11px
      padding: 3px 0 3px 10px
      margin: 15px
      w\idth: 200px
      width: 190px
    .submit
      border: 0
      margin: 0 8px 8px 0
      padding: 0
      cursor: pointer
      float: right
      color: #FFFFFF
      font-size: 12px
      background: transparent none
      font-weight: bold
  .default
    background: #025e99 none !important

/* Search page */
.searchPage
  #controls
    p
      display: block
      margin: 0 5px
      padding-top: 4px
      float: left
    input.query, div.search_options
      float: left
  input, select
    border: 1px solid gray
    padding-left: 3px
  #controls
    p, input.query, div.search_options
      float: left
    p
      margin: 0
      display: block
      padding-top: 1px
      margin: 0 8px
    input.query
      width: 170px
  input.submit
    width: 110px
    padding: 0
    font-weight: bold
    color: white
    background-color: #025e99
  #top_search_button
    float: right
  #bottom_search_button
    margin-left: 150px
    float: left
  #controls select
    width: 160px
  #show_advanced_options, #hide_advanced_options
    float: right
    width: 110px
    margin-top: 3px
  #show_advanced_options img, #hide_advanced_options img
    margin-left: 1px
  #show_advanced_options a, #hide_advanced_options a
    font-weight: bold
    color: #025e99
    text-decoration: none
  #show_advanced_options a:hover, #hide_advanced_options a:hover
    text-decoration: underline
  .number_of_results
    /* color: #9f9f9f;
    color: #666
    .query
      font-weight: bold
      color: #025e99
  .search_results
    border: 0 !important
    margin-top: 10px
  .search_result
    padding: 5px 0
    border-top: 1px dashed #9f9f9f
    overflow: hidden
    .update_date
      float: right
      color: #9f9f9f
    .header_wrapper
      margin-bottom: 10px
    .metadata
      margin-top: 5px
      table
        width: 468px
        margin-bottom: 10px
        td
          color: #025e99
          &.relevance
            .relevance_wrapper
              height: 15px
              position: relative
              width: 145px
            .percentage
              float: left
              position: absolute
              top: 0
              left: 105px
              color: #9f9f9f
              font-weight: bold
        .bread_crumbs
          color: #025e99
          padding: 0
          margin: 0
        a
          color: #025e99
          text-decoration: none
          &:hover
            text-decoration: underline
        th
          vertical-align: top
          /* color: #9f9f9f;
          color: #666
          width: 80px
        td
          .container
            position:         absolute
            left:             0
            top:              4px
            width:            100px
            height:           6px
            background-color: white
            border:           1px solid #9f9f9f
            float:            left
          &.type
            width:            165px
          .container .bar
            height:           6px
            line-height:      6px
            font-size:        6px
            img
              height:         6px

  border-bottom: 0 !important
  h2
    float: left
    font-size: 12px
    font-weight: bold
    color: #025e99
    margin: 0
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  .number_of_results
    font-size: 12px
  .pageNumber
    font-size: 12px
    text-align: center
    padding-top: 3px
  #advanced_search
    margin-top: 10px
    select
      width: 170px
    .search_field_wrapper
      margin-bottom: 10px
    .disabled
      color: gray
      select
        border: 1px solid gray
        color: gray
    .search_description
      width: 150px
      float: left
    .search_field
      float: left
      input
        margin: 0
    #from
      width: 110px
      margin-right: 2px
    #to
      width: 110px
      margin-right: 2px
      margin-left: 10px
