/* contact_boxes styling */


/* Contact boxes

.contact_box_content_box .content
  color: #0076AF
  img
    width: 230px
  h2
    padding: 0
    margin: 0
    font-size: 12px
    font-weight: bold
  .contact_wrapper
    margin-top: -5px
    padding-top: 5px
  .read_more_link
    float: right
  .contact_information
    border-bottom: 1px dashed #9F9F9F
    padding: 0 0 4px 10px
    .wrapper
      position: relative
  .text
    float: left
  .contact_information .text p
    padding: 0
    margin: 0
  .opening_hours
    padding: 0 0 4px 10px