/* carrousels styling */

/* Carrousel content box

.carrousel_content_box
  .carrousel_item
    padding-bottom: 5px
    a
      text-decoration: none
      &:hover
        text-decoration: none
  .header
    padding-bottom: 0 !important
  .carrousel_item
    h2
      font-size: 14px
      margin-bottom: 3px
      padding-left: 12px
    .excerpt
      display: block
      overflow: auto
      padding-left: 12px
    img
      padding: 0
      padding-bottom: 10px
    .read_more_link
      margin-left: 0
      padding-right: 20px
      background: transparent url(image_path('pointer_right.png')) center right no-repeat
      display: block

/* Carrousel display

.carousel-wrapper
  position: relative
  width: 230px
  .carousel-control
    background-color: black
    color: white
    cursor: pointer
    display: block
    font-size: 20px
    height: 25px
    line-height: 20px
    margin-top: -15px
    position: absolute
    text-align: center
    text-decoration: none
    top: 50%
    width: 25px
    visibility: hidden
    z-index: 5
  .carousel-control-right
    right: 0
  &:hover
    .carousel-control
      visibility: visible
.carousel-content-wrapper
  display: block
  overflow: hidden
  position: relative
  width: 230px
.carousel-content
  width: 25000px
  .slide
    padding-right: 10px
    position: relative
    width: 230px
    a
      img
        display: block
    // IE bug fix (#5264)
    .header
      position: static
      h2
        margin: 0 !important
        padding: 0 0 0 36px !important
        background: transparent url(image_path('content_box_corner.png')) no-repeat
