/* Approval styles

#approvals_right_panel 
  table.mceLayout
    width: 80% !important

  .bread_crumbs
    background-color: #dfe8f6
    color: #456ea4
    border-bottom: 1px solid #dddddd
    padding: 2px
    padding-left: 5px
    a
      color: #456ea4
      line-height: normal

#intro_text
  padding: 14px 10px 10px 10px

#content p
  margin: 0px 0px 4px 0px

#approve_content
  padding: 20px
    
#editor_comment_panel
  .header
    font-weight: bold
    margin-bottom: 10px
  .editor_comment
    margin: 5px

.x-grid3 table
  table-layout: fixed

.x-grid3-col-comment
  white-space: normal

.x-menu-item .x-form-text
  margin-left: 22px

h2 .diff, .content .diff
  display: inline
  margin: 0px 1px
  padding: 0px 2px

h2 .diff-ins
  background-color: lightgreen

.content .diff-ins
  background-color: lightgreen
  p
    background-color: lightgreen

h2 .diff-del
  background-color: crimson

.content .diff-del
  background-color: crimson
  p
    background-color: crimson      