/* Content type icon styles

.attachment_icon
  background-image: url('/images/icons/attachment.png') !important

.attachment_theme_icon
  background-image: url('/images/icons/attachment_theme.png') !important

.html_page_icon
  background-image: url('/images/icons/html_page.png') !important

.page_icon
  background-image: url('/images/icons/page.png') !important

.top_hits_page_icon
  background-image: url('/images/icons/top_hits_page.png') !important

.news_viewer_icon, .news_archive_icon
  background-image: url('/images/icons/news_archive.png') !important

.news_item_icon
  background-image: url('/images/icons/news_item.png') !important

.section_icon
  background-image: url('/images/icons/section.png') !important

.poll_icon
  background-image: url('/images/icons/poll.png') !important

.poll_question_icon
  background-image: url('/images/icons/poll_question.png') !important

.external_link_icon, .internal_link_icon
  background-image: url('/images/icons/link.png') !important

.calendar_icon
  background-image: url('/images/icons/calendar.png') !important

.combined_calendar_icon
  background-image: url('/images/icons/combined_calendar.png') !important

.calendar_item_icon
  background-image: url('/images/icons/calendar_item.png') !important

.meeting_icon
  background-image: url('/images/icons/meeting.png') !important

.newsletter_archive_icon
  background-image: url('/images/icons/newsletter_archive.png') !important

.newsletter_edition_icon
  background-image: url('/images/icons/newsletter_edition.png') !important

.image_icon
  background-image: url('/images/icons/image.png') !important

.feed_icon
  background-image: url('/images/icons/feed.png') !important

.weblog_archive_icon
  background-image: url('/images/icons/weblog_archive.png') !important

.weblog_icon
  background-image: url('/images/icons/weblog.png') !important

.weblog_post_icon
  background-image: url('/images/icons/weblog_post.png') !important

.forum_icon
  background-image: url('/images/icons/forum.png') !important

.forum_topic_icon
  background-image: url('/images/icons/forum_topic.png') !important

.forum_thread_icon
  background-image: url('/images/icons/forum_thread.png') !important

.forum_post_icon
  background-image: url('/images/icons/forum_post.png') !important

.contact_box_icon
  background-image: url('/images/icons/contact_box.png') !important

.carrousel_icon
  background-image: url('/images/icons/carrousel.png') !important

.site_icon
  background-image: url('/images/icons/site.png') !important

.alphabetic_index_icon
  background-image: url('/images/icons/alphabetic_index.png') !important
  
.map_icon
  background-image: url('/images/icons/map.png') !important
  
.link_theme_icon
  background-image: url('/images/icons/link_theme.png') !important

.links_box_icon
  background-image: url('/images/icons/links_box.png') !important

  
/** other icons *

.menu_item_delete, .menu_item_reject, .menu_item_unsubscribe
  background-image: url('/images/icons/delete.png') !important

.menu_item_approve
  background-image: url('/images/icons/accept.png') !important

.menu_item_create, .menu_item_subscribe
  background-image: url('/images/icons/add.png') !important

.menu_item_edit
  background-image: url('/images/icons/pencil.png') !important

.menu_item_revoke
  background-image: url('/images/icons/locked.png') !important
