#main_container
  margin: auto
  padding: 0 20px 15px
  background: white repeat-y
  w\idth: 1020px
  width: 980px

#jump_to_content
  position: absolute
  left: -10000px

/* Content area (3 columns) */

#columns_wrapper
  background-position: 267px 0
  padding-top: 15px
  position: relative

#inner_columns_wrapper
  float: right
  width: 740px

#content
  float: left
  padding-left: 10px
  padding-right: 10px

#content_extended
  float: left
  overflow-x: hidden
  padding-left: 10px
  padding-bottom: 10px

#first_side_bar
  float: left
  overflow-x: hidden
  padding-right: 10px

#second_side_bar
  float: right
  overflow-x: hidden
  padding-left: 10px

#first_content_bar
  float: left
  overflow-x: hidden
  padding-right: 10px

#second_content_bar
  float: right
  overflow-x: hidden
  padding-left: 10px

#content
  w\idth: 500px
  width: 480px

#content_extended
  w\idth: 740px
  width: 730px

#first_side_bar, #second_side_bar, #first_content_bar, #second_content_bar
  w\idth: 240px
  width: 230px

#first_side_bar, #second_side_bar 
  .image_content_box a img
    float: left
    /*  Fix for FF image link bug; Make sure a#class == 'clearfix' */

a.leftColumn, div.leftColumn, a.rightColumn, div.rightColumn
  margin-bottom: 15px
