body
  margin: 0
  padding: 5px 15px 0 15px
  background-color: #B4B4B4
  font-family: $sansFontFamily
  font-size: 11px
  line-height: 16px

td, th
  font-family: $sansFontFamily
  font-size: 11px
  line-height: 16px

img
  border: 0
  &.icon
    position: relative
    top: 3px
    padding: 0 4px 0 0

div, td
  vertical-align: top

a
  color: $default
  &.read_more_link
    span
      display: none

ul
  list-style: square
  padding-left: 25px
  line-height: 18px
  margin: 5px 0 5px 0

ol
  padding-left: 25px
  line-height: 18px
  margin: 5px 0 5px 0

h1
  font-family: $headerFontFamily
  font-size: 22px
  font-weight: normal
  line-height: 26px
  margin-bottom: 12px
  margin-top: 5px
  color: $default

h2
  font-family: $headerFontFamily
  font-size: 19px
  font-weight: normal
  line-height: 23px
  margin-bottom: 8px
  margin-top: 3px
  color: $default

div
  &.clear
    clear: both
  &.htmlField
    h2, h3
      font-family: inherit
      font-size: 11px
      font-weight: bold
      margin-top: 0
      margin-bottom: 0
      line-height: normal
      color: $black
    abbr, html\:abbr
      border-bottom: 1px dashed #CCC
      cursor: help

table
  caption
    display: none

/** Default form styles */

form
  margin: 0

input.textfield, textarea.textfield
  border: 1px solid $default
  padding-left: 2px

input
  &.submit
    background: $blueHighlight
    border: 1px solid $default
  &.submit_orange
    background: #ffca81
    margin-right: 8px
  &.submit_pink
    background: $blueHighlight
    border: 1px solid $default

.formButtonCt
  border-top: 1px solid $default
  margin-top: 8px
  padding-top: 8px

.textAboveForm
  border-bottom: 1px solid $default
  padding-left:  2px
  margin-bottom: 8px
  &.logoutPageText
    border: 0

/** honeypot-class */
.ufnskjfdsniubh
  display: none

/** Other stuff */


li.privateSections
  margin: 5px 0 15px 0
  ul li
    padding-left: 10px

.images-bar
  border: 1px solid #dfdfdf
  padding: 5px 5px 2px 5px
  margin: 10px 0 10px 0

/* Metadata */
.page .metadata .publicationDate, .section .metadata .publicationDate, .pollQuestion .metadata .publicationDate, .newsItem .metadata .publicationDate, .newsletterEdition .metadata .publicationDate, .weblogPost .metadata .publicationDate
  float: left

.page .metadata .lastUpdateDate, .section .metadata .lastUpdateDate, .pollQuestion .metadata .lastUpdateDate, .newsItem .metadata .lastUpdateDate, .newsletterEdition .metadata .lastUpdateDate, .weblogPost .metadata .lastUpdateDate
  float: right

/* Pagination */

.pagination
  text-align: center
  .pageNumbers
    width: 330px
    margin: auto
    text-align: center
    word-spacing: 4px
  .left
    float: left
  .right
    float: right

/* Generic table with items (used for archives) */
table
  &.items, &#items
    width: 100%
    th.spacer
      width: 20px
    tr.alt
      background-color: #e6e6e6
    th, td
      padding: 2px 5px 2px 5px
    td
      &.date, &.type, &.gray
        color: $gray
        font-weight: normal
      &.position
        width: 20px
      &.right
        text-align: right
      &.gray a
        color: $gray

th.gray
  color: $gray
  font-weight: normal

th.right
  text-align: right

table#items td.right_sized, th.right_sized
  text-align: right
  width: 33%

/** Floating elements styles */

.monthInfo .right, .loginCt .right, .formFieldCt .right, .formButtonCt .right, .buttons .right, .weblogPostsOverview .right, .images a.right, .weblogPostBody .right
  float: right !important

.buttons
  &.right
    padding-right: 0 !important
    margin-right: 0 !important
  input.hidden, .hidden
    display: none !important

.monthInfo .left, .loginCt .left, .formFieldCt .left, .formButtonCt .left, .buttons .left, .weblogPostsOverview .left, .images a.left, .weblogPostBody .left, .tiny_left
  float: left !important

/* top right admin tool box */

#admin_tools
  position: fixed
  z-index: 1000
  top: 20px
  right: 20px
  padding: 0 5px 2px 5px
  border: 2px solid #cccccc
  background-color: white
  ul
    list-style: none outside none
    padding: 0

* html #admin_tools
  position: absolute
  position: absolute

/* bread crumb styles */

.bread_crumbs
  color: #ccc
  padding-bottom: 3px
  margin-bottom: 2px
  a
    color: $darkGray
    line-height: 14px

// extra styles
.regularPage
  padding-bottom: 10px

.videoObject
  margin: 5px 0 5px 0

.hidden
  display: none

.smaller_font
  font-size: smaller

div
  &.print, &.social_buttons
    margin-left: 8px
    float: right
  &.article, &.edit, &.delete, &.locking
    float: left
    margin-right: 8px
  &.newRight
    float: right

// Flash message styles

div
  &.flash
    padding: 6px
    padding-left: 12px
    background-repeat: no-repeat
    background-position: 4px 4px
    margin-bottom: 5px
    p
      margin: 0
  &.notice
    background-color: #7cdaff
    border: 1px solid $default
  &.warning
    background-color: #ffb143
    border: 1px solid #c17100
  &.error
    background-color: $white
    border: 2px solid #ff0000
    color: red !important

// Error Explanation

.errorExplanation
  background-image: url(image_path('icons/error.png'))
  background-color: $blueHighlight
  background-repeat: no-repeat
  background-position: 5px 5px
  border: 1px solid $default
  padding-left: 0
  margin-bottom: 5px
  color: $default
  h2
    padding-left: 25px
    padding-top: 6px
    padding-bottom: 3px
    margin: 0
    line-height: 15px
    font-size: 14px
    font-weight: bold
    color: $default
  p
    margin: 5px
    line-height: 12px

.fieldWithErrors input.textfield
  border: 1px solid #ef765d
  background: $blueHighlight

// Highlight background colours for all content boxes with lists
.content_box .default .hoverable li:hover
  background-color: #d9eaf2 !important

// Datepicker overrides
.ui-datepicker
  z-index: 9999 !important
