// Theme colors
$bordeaux:            #9C004F !default
$bordeauxLight:       #F3E2ED !default
$bordeauxHighlight:   #F3E2ED !default

$bronze:              #AB7A12 !default
$bronzeLight:         #F2EAD0 !default
$bronzeHighlight:     #F2EAD0 !default

$crimson:             #BD2A18 !default
$crimsonLight:        #F9E6DD !default
$crimsonHighlight:    #F9E6DD !default

$default:             #0076AF !default
$defaultLight:        #D9EAF2 !default
$defaultHighlight:    #D9EAF2 !default

$green:               #ABB200 !default
$greenLight:          #EDF3CB !default
$greenHighlight:      #EDF3CB !default

$orange:              #F39D26 !default
$orangeLight:         #FDECD5 !default
$orangeHighlight:     #FDECD5 !default

$orangered:           #EE6515 !default
$orangeredLight:      #F9E1B7 !default
$orangeredHighlight:  #F9E1B7 !default

$pink:                #B5007C !default
$pinkLight:           #F3E2ED !default
$pinkHighlight:       #F3E2ED !default

$purple:              #473391 !default
$purpleLight:         #EAE2F3 !default
$purpleHighlight:     #eae2f3 !default

$turquoise:           #009999 !default
$turquoiseLight:      #E8F4F2 !default
$turquoiseHighlight:  #E8F4F2 !default

$blue:                $default
$blueLight:           $defaultLight
$blueHighlight:       $defaultHighlight

// Monochromes
$black:         black   !default
$darkerGray:    #333    !default
$darkGray:      #666    !default
$gray:          #999    !default
$lightGray:     #aaa    !default
$lighterGray:   #ddd    !default
$lightestGray:  #eee    !default
$whiteSmoke:    #f0f0f0 !default
$white:         white   !default

$sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif
$headerFontFamily:      "Trebuchet MS", Arial, Helvetica, sans-serif
