@import "variables"
// Theme colors
$bordeaux:            darken($bordeaux, 10%)
$bordeauxLight:       lighten($bordeauxLight, 0%)
$bordeauxHighlight:   lighten($bordeauxHighlight, 0%)

$bronze:              darken($bronze, 10%)
$bronzeLight:         lighten($bronzeLight, 0%)
$bronzeHighlight:     lighten($bronzeHighlight, 0%)

$crimson:             darken($crimson, 10%)
$crimsonLight:        lighten($crimsonLight, 0%)
$crimsonHighlight:    lighten($crimsonHighlight, 0%)

$default:             darken($default, 10%)
$defaultLight:        lighten($defaultLight, 0%)
$defaultHighlight:    lighten($defaultHighlight, 5%)

$green:               darken($green, 17%)
$greenLight:          lighten($greenLight, 0%)
$greenHighlight:      lighten($greenHighlight, 0%)

$orangered:           darken($orangered, 20%)
$orangeredLight:      lighten($orangeredLight, 0%)
$orangeredHighlight:  lighten($orangeredHighlight, 0%)

$orange:              $orangered
$orangeLight:         lighten($orangeredLight, 0%)
$orangeHighlight:     lighten($orangeredHighlight, 0%)

$pink:                darken($pink, 10%)
$pinkLight:           lighten($pinkLight, 0%)
$pinkHighlight:       lighten($pinkHighlight, 0%)

$purple:              darken($purple, 10%)
$purpleLight:         lighten($purpleLight, 0%)
$purpleHighlight:     lighten($purpleHighlight, 0%)

$turquoise:           darken($turquoise, 11%)
$turquoiseLight:      lighten($turquoiseLight, 0%)
$turquoiseHighlight:  lighten($turquoiseHighlight, 0%)

$blue:                $default
$blueLight:           $defaultLight
$blueHighlight:       $defaultHighlight

// Monochromes
$darkerGray:    darken($darkerGray, 10%)
$darkGray:      darken($darkGray, 10%)
$gray:          darken($gray, 25%)
$lightGray:     lighten($lightGray, 0%)
$lighterGray:   lighten($lighterGray, 0%)
$lightestGray:  lighten($lightestGray, 0%)

$overlayOpacity: 1.0
