#header
  background: transparent url('/images/header_background_default.png') repeat-x

#main_menu_and_header_photo .header_photo .overlay

h1
  color: #025E99

.background_primary, .hover_background_primary:hover
  background-color: #025E99 !important

.background_secondary, .hover_background_secondary:hover
  background-color: #D9EAF2 !important

.font_primary, .hover_font_primary:hover
  color: #025E99 !important

.font_secondary, .hover_font_secondary:hover
  color: #D9EAF2 !important

.border_primary
  border-color: #025E99
  *
    border-color: #025E99

.border_secondary
  border-color: #D9EAF2
  *
    border-color: #D9EAF2
