/* sections styling */

ul.section_items
  margin: 5px 0
  padding-left: 7px
  list-style-type: none
  li
    padding: 2px 0 2px 10px

/* Content boxes */

.section_content_box .description
  border-bottom: 1px dashed rgb(159, 159, 159)
  padding-bottom: 5px
  padding-left: 12px
