.links_box_content_box
  img.content_box_header
    margin-top: -10px
  .content
    li
      background: 0 !important
      a
        background: transparent url('/images/icons/plus.gif') center left no-repeat
      div
        padding-left: 30px
        a
          padding-left: 0
          background: transparent url('/images/pointer_right.png') center right no-repeat

  .minus_icon
    background-image: url('/images/icons/minus.gif') !important

  .plus_icon
    background-image: url('/images/icons/plus.gif') !important
