/* agenda_items styling */

#agendaItemMain
  border-top: 1px solid #0076af
  border-bottom: 1px solid #0076af
  padding-bottom: 5px
  .details
    margin-bottom: 10px
    .category, .date, .agendaItem, .duration, .chairman, .notary, .staff_member, .speaking_rights
      font-size: 10px
      color: #666666
  .body
    margin-bottom: 10px