/* polls styling */

/* Background colours for poll content boxes

.poll_content_box .default
  background: #025E99 none !important

/* Poll */
#poll_question_main
  border-top: 1px solid #0076AF
  padding-top: 3px
  padding-left: 3px
  padding-right: 5px
  padding-bottom: 5px
  div
    &.question
      color: #0076af
      font-size: 11px
      font-weight: bold
      margin-top: 2px
      margin-bottom: 2px
    &.answers
      padding-bottom: 4px
      border-bottom: 1px solid #0076AF
      input
        padding: 0
        position: relative
        top: 3px
    &.button
      input
        margin-top: 5px
        margin-left: 0px
        background: #bfdde9
        float: left
        border: 1px solid #0076af
      a
        height: 15px
        margin-top: 5px
        color: #0076AF
        text-decoration: underline
      .view_results
        float: right

#poll_results_main
  border-top: 1px solid #0076AF
  border-bottom: 1px solid #0076AF
  div
    &.question
      width: 100%
      float: left
      color: #0076af
      font-size: 11px
      font-weight: bold
      margin-top: 5px
      margin-bottom: 7px
    &.number_of_votes
      float: left
      /* color: #9F9F9F;
      color: #666
    &.results, &.option
      float: left
    &.answer
      padding-left: 7px
      padding-right: 3px
      padding-bottom: 5px
      float: left
      width: 165px
      overflow: hidden
    &.result_bar_ct
      border: 1px solid #bfdde9
      background: #f1f1f1
      float: left
      width: 210px
      margin-right: 5px
  img.result_bar
    background: #0076AF
    float: left
  div.result_number
    float: right

#earlier_questions
  margin-top: 15px
  
/* Content boxes */
/* Polls

.poll_content_box
  .content_box_wrapper
    padding-bottom: 10px
    .content
      padding-right: 10px
  .header
    padding: 0 !important
  .content
    .not_active
      color: white
      margin-left: 36px
    .question
      color: white
      font-weight: bold
      padding-left: 35px
    .poll_content_box_form
      padding-top: 9px
    .option
      color: white
      padding: 0 0 4px 34px
      background: transparent url('../images/arrow_white.png') 13px 4px no-repeat
      input
        margin: 0
        padding: 0
        vertical-align: middle
    .buttons
      margin-top: 5px
      padding-left: 35px
      img
        width: 15px
        height: 15px
        padding: 0
        margin: 0 3px 0 0
      .vote, .results
        float: left
      .vote
        margin-left: 6px
      .results
        width: 80px
      .vote_link, .results_link
        color: white !important
        text-decoration: underline
    .poll_results
      color: white
      padding: 0 10px 4px 35px
      .text
        margin-bottom: 2px
      .bar
        height: 6px
        background-color: #DD8C1C
        position: relative
        img
          height: 6px
          position: absolute
          top: 0px
          left: 0px
    .number_of_votes
      margin-top: 8px
