/* Style the top level ul

#main_menu
  list-style: none
  margin: 0
  padding: 0
  height: 41px
  position: relative
  z-index: 20
  li
    float: left
    padding: 10px 10px 0
    height: 31px
    .main_menu_link
      color: white
      font-family: "Trebuchet MS", arial, sans-serif
      font-size: 13px
      font-weight: bold
      text-decoration: none
      white-space: nowrap
    .sub_menu_wrapper
      width: 100%
      position: absolute
      top: 41px
      left: 0
      display: none
      z-index: 30
      padding: 10px 0 0
    &:hover
      a
        color: #fff
      .sub_menu_wrapper
        display: block
    .sub_menu
      list-style: none
      margin: 0
      padding: 2px 0 5px
      li
        float: none
        height: auto
        margin: 0
        padding: 0 0 0 23px
        background: transparent url(../images/arrow_black.png) no-repeat scroll 8px 6px
        w\idth: 726px
        width: 703px
        &:hover
          background-color: white
        .sub_menu_link
          color: black
          display: block
          width: 100%
          text-decoration: none
    &.default
      &:hover, .sub_menu_wrapper
        background-color: #025E99
      .sub_menu
        background-color: #D9EAF2
    &.green
      &:hover, .sub_menu_wrapper
        background-color: #ABB200
      .sub_menu
        background-color: #EDF3CB
    &.turquoise
      &:hover, .sub_menu_wrapper
        background-color: #009999
      .sub_menu
        background-color: #E8F4F2
    &.orange
      &:hover, .sub_menu_wrapper
        background-color: #F39D26
      .sub_menu
        background-color: #FDECD5
    &.bordeaux
      &:hover, .sub_menu_wrapper
        background-color: #9C004F
      .sub_menu
        background-color: #F3E2ED
    &.purple
      &:hover, .sub_menu_wrapper
        background-color: #473391
      .sub_menu
        background-color: #EAE2F3
    &.pink
      &:hover, .sub_menu_wrapper
        background-color: #B5007C
      .sub_menu
        background-color: #F3E2ED
    &.orangered
      &:hover, .sub_menu_wrapper
        background-color: #EE6515
      .sub_menu
        background-color: #F9E1B7
    &.crimson
      &:hover, .sub_menu_wrapper
        background-color: #BD2A18
      .sub_menu
        background-color: #F9E6DD
    &.bronze
      &:hover, .sub_menu_wrapper
        background-color: #AB7A12
      .sub_menu
        background-color: #F2EAD0

/* Style the top level menu items

/* Style top level menu item links

/* Style the submenu overlays

/* Show the sub menu when hovering over the main menu item

/* Style the sub menus

/* Style the sub menu items

/* Style the sub menu item links

/* Various menu item and submenu colours for the different templates
