/* forums styling */

.forumThreadsOverview h2, .forumPostsOverview h2, .weblogsOverview h2
  float: left

.no_items
  padding-bottom: 5px

div
  &.forum, &.forumTopic, &.forumThread, &.createForumThread, &.editForumThread
    border: 0 !important
  &.forumTopic h1 .prefix, &.forumThread h1 .prefix, &.forumFormPage h1 .prefix
    font-size: 15px
    color: #9f9f9f
    display: block
    line-height: 18px
  &.forumThread
    h1.closed .prefix
      padding-left: 20px
    p.forumThreadDetails
      color: #9f9f9f
      margin: 0
    div.forumThreadBody
      overflow: hidden
  &.forum div.forumDescription, &.forumTopic div.forumTopicDescription, &.forumFormPage div.forumTopicDescription
    font-weight: bold
    overflow: hidden
  &.forum div.forumTopicsOverview, &.forumTopic div.forumThreadsOverview, &.forumThread div.forumPostsOverview
    border-top: 1px solid #0076af
    border-bottom: 1px solid #0076af
  &.forum div.forumTopicsOverview
    margin-top: 15px
  &.forumTopic
    div.forumThreadsOverview
      margin-top: 15px
    a.new_thread_link
      float: right
  &.forumThread a
    &.new_post_link, &.edit_post_link, &.delete_post_link, &.edit_thread_link, &.delete_thread_link, &.lock_thread_link, &.unlock_thread_link
      float: right
    &.new_thread_link
      float: left
    &.edit_thread_link, &.lock_thread_link, &.unlock_thread_link, &.edit_post_link
      margin-right: 10px
  &.forumTopic div.forumThreadsOverview h3.closed, &.forumThread h1.closed
    background-image: url('../images/icons/locked.png')
    background-repeat: no-repeat
    background-position: top left
  &.forumTopic div.forumThreadsOverview h3.closed
    background-position: center right
  &.forum div
    &.forumDescription
      margin-top: 15px
    &.forumTopics
      margin-top: 15px
      margin-bottom: 8px
  &.forumTopic div.forumThreads, &.forumThread div.forumPosts
    margin-bottom: 8px
  &.forum div.forumTopics
    .oddForumTopic, .evenForumTopic
      padding: 3px 6px 3px 6px
  &.forumTopic div.forumThreads
    .oddForumThread, .evenForumThread
      padding: 3px 6px 3px 6px
  &.forumThread div.forumPosts
    .oddForumPost, .evenForumPost
      padding: 3px 6px 3px 6px
  &.forum div.forumTopics .oddForumTopic, &.forumTopic div.forumThreads .oddForumThread, &.forumThread div.forumPosts .oddForumPost
    background-color: #E6E6E6
  &.forum div.forumTopics div.forumTopicDescription, &.forumTopic div.forumThreads div.forumThreadBody
    float: left
    width: 250px
    overflow: hidden
  &.forumThread div.forumPosts div.forumPostBody
    overflow: hidden
  &.forum div.forumTopics div.forumTopicDetails, &.forumTopic div.forumThreads div.forumThreadDetails, &.forumThread div.forumPosts p.forumPostDetails
    color: #9f9f9f
  &.forum div.forumTopics div.forumTopicDetails, &.forumTopic div.forumThreads div.forumThreadDetails
    float: right
    text-align: right
  &.forumThread div.forumPosts p.forumPostDetails, &.forum div.forumTopics div.forumTopicDetails p, &.forumTopic div.forumThreads div.forumThreadDetails p
    margin: 0
  &.forum div.forumTopics h3, &.forumTopic div.forumThreads h3
    font-family: "Trebuchet MS", sans-serif
    font-size: 15px
    font-weight: normal
    line-height: 16px
    margin-bottom: 3px
    margin-top: 1px
    color: #0076af
  &.forumFormPage
    div.forumForm
      border-top: 1px solid #0076af
      margin-top: 10px
      div.userName label
        padding: 4px 0
        float: left
        width: 50px
    h1 a
      text-decoration: none
      &:hover
        text-decoration: underline
        
/* Content boxes

.forum_content_box .content
  li
    background: none
    padding: 2px 0
    .date
      display: block
      float: left
    .link
      display: block
      float: left
      a
        background: transparent none
        padding: 0
    .date
      width: 80px
      /* color: #9F9F9F;
      color: #666
      font-weight: bold
    .link
      width: 150px
      overflow: hidden
  .read_more_link
    margin-left: 80px !important
