/* carrousels styling */

/* Carrousel content box

.carrousel_content_box
  .carrousel_item
    padding-bottom: 5px
    a
      text-decoration: none
      &:hover
        text-decoration: none
  .header
    padding-bottom: 0px!important
  .carrousel_item
    h2
      font-size: 14px
      margin-bottom: 3px
      padding-left: 12px
    .excerpt
      display: block
      overflow: auto
      padding-left: 12px
    img
      padding: 0
      padding-bottom: 10px
    .read_more_link
      margin-left: 0
      padding-right: 20px
      background: transparent url('../images/pointer_right.png') center right no-repeat
      display: block