/* calendars styling */


/* Calendar element in main page

.calendarContainer
  td
    text-align: center
    color: #186294
  .calendar
    text-align: center
    font-size: 11px
    a
      color: #fff
    abbr
      border: 0
    th, td
      width: 30px
    .monthInfo th
      text-align: center
      font-weight: bold
      font-size: 12px
      background-color: #9ca231
  .weekName, .dayName
    background-color: #186294
    color: #fff
  .week
    background-color: #d4d0c8
    color: #fff
  .weekIsSelected
    background-color: #afafaf
    color: #fff
  .otherMonthDay
    color: #d4d0c8
  .hasCalendarItems
    background: #186294 !important
    a
      color: #fff
  .today
    font-weight: bold
    
/** Calendars and calendar items styles *

#calendarMain
  .header
    padding-bottom: 10px
  .headerWrapper
    float: left
    width: 190px

.calendarWrapper
  float: right
  width: 250px

.calendarContainer
  border: 1px solid #186294

#calendarMain
  .monthInfo
    width: 248px
    padding: 0
    float: right
    text-align: center
    font-size: 11px
    color: #fff
    background: #186294
    border-left: 1px solid #186294
    border-right: 1px solid #186294
    padding-bottom: 1px
    .monthName
      margin-top: 2px
  h2
    font-family: "Trebuchet MS",sans-serif
    font-size: 17px
    font-weight: normal
    margin: 0 0 10px

.calendarWeek

.calendarDay
  font-size: 13px
  color: #000000
  padding-bottom: 10px
  h2
    float: right
    padding: 3px 6px 3px 3px
    font-size: 13px
    color: #000000
    font-weight: normal
    line-height: 16px
    margin: 0
    font-family: arial,sans-serif
  .dayName
    padding-bottom: 3px
    border: 1px solid #0076af
    background: #d4d0c8
    padding: 3px 3px 3px 3px

.calendarItem
  border-left: 1px solid #afafaf
  border-right: 1px solid #afafaf
  padding-top: 3px
  padding-bottom: 2px
  border-bottom: 1px solid #afafaf
  color: #afafaf
  .title
    color: #0076af
    font-weight: bold
    padding-left: 3px
  .metaInfo
    padding-left: 8px
    font-size: 11px
    .time
      float: right
      padding-right: 2px
      font-size: 12px

#calendarItemMain
  border-top: 1px solid #0076af
  border-bottom: 1px solid #0076af
  padding-bottom: 5px
  .details
    margin-bottom: 10px
    .dynamic_attributes div, .category, .start_time, .end_time, .location
      font-size: 10px
      color: #666666
  .body, .agendaItems
    margin-bottom: 10px
  h3
    font-family: "Trebuchet MS", sans-serif
    font-size: 15px
    font-weight: normal
    line-height: 16px
    margin-bottom: 6px
    margin-top: 1px
    color: #0076af

div.calendar_item div.buttons a
  color: #0076af
  padding-left: 18px
  background-repeat: no-repeat
  background-position: center left

.calendarItems .buttons
  margin-top: 0
  padding-top: 2px
  padding-left: 2px
  font-size: 11px    
  
/* Content boxes */

/* Calendars and combined calendars

.calendar_content_box .content li, .combined_calendar_content_box .content li
  background: none
  padding: 2px 0

.calendar_content_box .content li .date, .combined_calendar_content_box .content li .date, .calendar_content_box .content li .link, .combined_calendar_content_box .content li .link
  display: block
  float: left

.calendar_content_box .content li .link a, .combined_calendar_content_box .content li .link a
  background: transparent none
  padding: 0

.calendar_content_box .content li .date, .combined_calendar_content_box .content li .date
  width: 50px
  /* color: #9F9F9F;
  color: #666
  font-weight: bold

.calendar_content_box .content li .link, .combined_calendar_content_box .content li .link
  width: 180px
  overflow: hidden

.calendar_content_box .content .read_more_link, .combined_calendar_content_box .read_more_link
  margin-left: 50px !important
