/* comments styling */

/* comment styles

div.comments
  border-bottom: 1px solid #0076af
  .header
    padding: 5px
  .userName
    float: left
    font-weight: bold
    color: #9f9f9f
  .publicationDate
    float: left
    margin: 0
    padding-left: 2px
  .text
    float: left
    padding: 2px 10px 8px 10px
  .alt
    background-color: #E6E6E6

  textarea.contentArea
    border: 1px solid #0076af
    width: 100%
    height: 100px

div
  &.comments_content
    padding-bottom: 8px
  &.newComment div
    &.userName
      padding: 8px 0
      label
        padding: 4px 0
        float: left
        width: 50px
    &.submit
      padding: 8px 0
  &.width_20
    width: 20px

  .authenticity_token
    margin: 0
    padding: 0
