/* newsletters styling */

div
  &.newsletterArchive
    border: 0 !important
  &.newsletterEditions
    margin-top: 10px
    border-top: 1px solid #0076af
  &.newsletterEditions div.newsletterEdition, &.feed div.feedItem
    border-bottom: 1px solid #0076af
  &.newsletterEditions div.newsletterEdition h2 a
    text-decoration: none

/* Newsletter archives

.newsletter_archive_content_box
  .default
    background: #025E99 none !important
  .header
    padding: 0 !important
  .content
    color: white
    padding: 0 0 4px 35px
    .buttons
      padding: 0
      margin: 0
    a
      color: white
    .buttons
      img
        width: 15px
        height: 15px
        padding: 0
        margin: 0 3px 0 0
      .subscribe_link, .unsubscribe_link
        color: white
        text-decoration: underline
      
/* user profile page */
div.newsletterArchive #subscription_box
  float: right
  
#newsletter_subscriptions
  margin-top: 15px
  margin-bottom: 30px  
  