/* search styling */

ul#search-tabs
  list-style: none
  padding: 0px
  margin: 0px 0px 10px 0px
  border-bottom: 1px solid #186294
  padding-left: 10px
  li
    float: left
    margin-right: 10px
    a
      float: left
      width: 80px
      text-align: center
      background-color: #D9EAF2
      color: black
      border-bottom: none
      text-decoration: none
    &.selected a
      background-color: #186294
      /*#D9EAF2;
      color: white

form#main_search_form
  padding: 10px 0px 20px 0px

div
  &.searchResults
    margin-top: 10px
    border-top: 1px solid #0076af
    
    div.searchResult h2 a
      text-decoration: none  

/* Search highlighting

.searchHighlight
  font-weight: bold
  h2 a
    font-weight: bold
      