@import "devcms_core_clearfix"
@import "public/devcms_core_agenda_items", "public/devcms_core_attachments", "public/devcms_core_calendars", "public/devcms_core_carrousels", "public/devcms_core_combined_calendars", "public/devcms_core_comments", "public/devcms_core_contact_boxes", "public/devcms_core_contact_forms", "public/devcms_core_content_boxes", "public/devcms_core_feeds", "public/devcms_core_forums", "public/devcms_core_header_and_footer", "public/devcms_core_lightbox", "public/devcms_core_main_menu", "public/devcms_core_news", "public/devcms_core_newsletters", "public/devcms_core_pages", "public/devcms_core_polls", "public/devcms_core_readspeaker", "public/devcms_core_search", "public/devcms_core_search_pages", "public/devcms_core_sections", "public/devcms_core_social_media_links_boxes", "public/devcms_core_top_hits_pages", "public/devcms_core_users", "public/devcms_core_weblogs"

/*
 ** Custom styles for the plain view,
 ** which is used to embed pages in an iframe without 
 ** the main menu, sidecolumns, etc.
 */

body
  background-color: white !important

#main-content-plain
  width: 480px

a.print
  display: none
