@import "devcms_core_clearfix"
@import "public/devcms_core_agenda_items", "public/devcms_core_attachments", "public/devcms_core_calendars", "public/devcms_core_carrousels", "public/devcms_core_combined_calendars", "public/devcms_core_comments", "public/devcms_core_contact_boxes", "public/devcms_core_contact_forms", "public/devcms_core_content_boxes", "public/devcms_core_feeds", "public/devcms_core_forums", "public/devcms_core_header_and_footer", "public/devcms_core_lightbox", "public/devcms_core_main_menu", "public/devcms_core_news", "public/devcms_core_newsletters", "public/devcms_core_pages", "public/devcms_core_polls", "public/devcms_core_readspeaker", "public/devcms_core_search", "public/devcms_core_search_pages", "public/devcms_core_sections", "public/devcms_core_social_media_links_boxes", "public/devcms_core_top_hits_pages", "public/devcms_core_users", "public/devcms_core_weblogs"

#pdfDocument
  color: #333
  font-family: Arial, Helvetica, sans-serif
  font-size: 11px
  line-height: 16px

#header
  border: 0
  margin: 0
  padding-bottom: 20px

#content
  margin-left: 75px
  margin-right: 75px

/* Common */

h1
  margin-top: 0
  font-family: "Trebuchet MS", sans-serif

h2
  color: #0076af
  font-family: "Trebuchet MS", sans-serif
  font-size: 19px
  font-weight: normal
  line-height: 23px
  margin-bottom: 8px
  margin-top: 3px

.break
  page-break-after: always
