/** html #main_menu li {
 *  height: 41px;
 *}
 *
 ** html #top_header {
 *  height: 85px;
 *}
 *
 ** html #footer {
 *  height: 55px;
 *}
 
#header 
  position: relative
  z-index: 2
  .header_photo
    overflow: hidden

#content
  position: relative

/* IE transparent PNG fix

.transparent
  behavior: url('/stylesheets/iepngfix.htc')

/* IE hover fix

.hover
  behavior: url('/stylesheets/csshover.htc')


