@import "devcms_core_clearfix"
@import "public/devcms_core_agenda_items", "public/devcms_core_attachments", "public/devcms_core_calendars", "public/devcms_core_carrousels", "public/devcms_core_combined_calendars", "public/devcms_core_comments", "public/devcms_core_contact_boxes", "public/devcms_core_contact_forms", "public/devcms_core_content_boxes", "public/devcms_core_feeds", "public/devcms_core_forums", "public/devcms_core_header_and_footer", "public/devcms_core_lightbox", "public/devcms_core_links_boxes", "public/devcms_core_main_menu", "public/devcms_core_news", "public/devcms_core_newsletters", "public/devcms_core_pages", "public/devcms_core_polls", "public/devcms_core_readspeaker", "public/devcms_core_search", "public/devcms_core_search_pages", "public/devcms_core_sections", "public/devcms_core_social_media_links_boxes", "public/devcms_core_themes", "public/devcms_core_top_hits_pages", "public/devcms_core_users", "public/devcms_core_weblogs"

body
  margin: 0
  padding: 5px 15px 0 15px
  background-color: #B4B4B4
  text-align: center
  font-family: arial, sans-serif
  font-size: 11px
  line-height: 16px

td, th
  font-family: arial, sans-serif
  font-size: 11px
  line-height: 16px

img
  border: 0
  &.icon
    position: relative
    top: 3px
    padding: 0 4px 0 0

div, td
  text-align: left
  vertical-align: top

a
  color: #0076af

ul
  list-style: square
  padding-left: 25px
  line-height: 18px
  margin: 5px 0 5px 0

ol
  padding-left: 25px
  line-height: 18px
  margin: 5px 0 5px 0

h1
  font-family: "Trebuchet MS", sans-serif
  font-size: 22px
  font-weight: normal
  line-height: 26px
  margin-bottom: 12px
  margin-top: 5px
  color: #0076af

h2
  font-family: "Trebuchet MS", sans-serif
  font-size: 19px
  font-weight: normal
  line-height: 23px
  margin-bottom: 8px
  margin-top: 3px
  color: #0076af

div
  &.clear
    clear: both
  &.htmlField
    h2, h3
      font-family: inherit
      font-size: 11px
      font-weight: bold
      margin-top: 0
      margin-bottom: 0
      line-height: normal
      color: #000
    abbr, html\:abbr
      border-bottom: 1px dashed #CCC
      cursor: help

table
  caption
    display: none

/** Default form styles *

form
  margin: 0

input.textfield, textarea.textfield
  border: 1px solid #0076af
  padding-left: 2px

input
  &.submit
    background: #bfdde9
    border: 1px solid #0076af
  &.submit_orange
    background: #ffca81
    margin-right: 8px
  &.submit_pink
    background: #bfdde9
    border: 1px solid #0076af

.formButtonCt
  border-top: 1px solid #0076af
  margin-top: 8px
  padding-top: 8px

.textAboveForm
  border-bottom: 1px solid #0076af
  padding-left:  2px
  margin-bottom: 8px
  &.logoutPageText
    border: 0

/** Other stuff *

#main_container
  margin: auto
  padding: 0 20px 15px
  background: white repeat-y
  w\idth: 1020px
  width: 980px

#jump_to_content
  position: absolute
  left: -10000px

/* Content area (3 columns)

#columns_wrapper
  background-position: 267px 0
  padding-top: 15px
  position: relative

#inner_columns_wrapper
  float: right
  width: 740px

#content
  float: left
  padding-left: 10px
  padding-right: 10px

#content_extended
  float: left
  overflow-x: hidden
  padding-left: 10px
  padding-bottom: 10px

#first_side_bar
  float: left
  overflow-x: hidden
  padding-right: 10px

#second_side_bar
  float: right
  overflow-x: hidden
  padding-left: 10px

#first_content_bar
  float: left
  overflow-x: hidden
  padding-right: 10px

#second_content_bar
  float: right
  overflow-x: hidden
  padding-left: 10px

#content
  w\idth: 500px
  width: 480px

#content_extended
  w\idth: 740px
  width: 730px

#first_side_bar, #second_side_bar, #first_content_bar, #second_content_bar
  w\idth: 240px
  width: 230px

#first_side_bar .image_content_box a img, #second_side_bar .image_content_box a img
  float: left
  /*  Fix for FF image link bug; Make sure a#class == 'clearfix'

a.leftColumn, div.leftColumn, a.rightColumn, div.rightColumn
  margin-bottom: 15px

li.privateSections
  margin: 5px 0 15px 0
  ul li
    padding-left: 10px

#images_bar
  border: 1px solid #dfdfdf
  padding: 5px 5px 2px 5px
  margin: 10px 0 10px 0
  
/* Metadata *
.page .metadata .publicationDate, .section .metadata .publicationDate, .pollQuestion .metadata .publicationDate, .newsItem .metadata .publicationDate, .newsletterEdition .metadata .publicationDate, .weblogPost .metadata .publicationDate
  float: left

.page .metadata .lastUpdateDate, .section .metadata .lastUpdateDate, .pollQuestion .metadata .lastUpdateDate, .newsItem .metadata .lastUpdateDate, .newsletterEdition .metadata .lastUpdateDate, .weblogPost .metadata .lastUpdateDate
  float: right
  
/* Pagination

.pagination
  text-align: center
  .pageNumbers
    width: 330px
    margin: auto
    text-align: center
    word-spacing: 4px
  .left
    float: left
  .right
    float: right

/* Generic table with items (used for archives) */
table
  &.items, &#items
    width: 100%
  &.items th.spacer, &#items th.spacer
    width: 20px
  &.items tr.alt, &#items tr.alt
    background-color: #E6E6E6
  &.items td, &#items td, &.items th, &#items th
    padding: 2px 5px 2px 5px
  &.items td.position, &#items td.position
    width: 20px
  &.items td
    &.date, &.type
      color: #9f9f9f
      font-weight: normal
  &#items td
    &.date, &.type
      color: #9f9f9f
      font-weight: normal
  &.items td.gray, &#items td.gray
    color: #9f9f9f
    font-weight: normal

th.gray
  color: #9f9f9f
  font-weight: normal

table
  &.items td.gray a, &#items td.gray a
    color: #9f9f9f
  &.items td.right, &#items td.right
    text-align: right

th.right
  text-align: right

table#items td.right_sized, th.right_sized
  text-align: right
  width: 30%

/** Floating elements styles *

.monthInfo .right, .loginCt .right, .formFieldCt .right, .formButtonCt .right, .buttons .right, .weblogPostsOverview .right, .images a.right, .weblogPostBody .right
  float: right !important

.buttons
  &.right
    padding-right: 0 !important
    margin-right: 0 !important
  input.hidden, .hidden
    display: none !important

.monthInfo .left, .loginCt .left, .formFieldCt .left, .formButtonCt .left, .buttons .left, .weblogPostsOverview .left, .images a.left, .weblogPostBody .left, .tiny_left
  float: left !important

/* top right admin tool box

#admin_tools
  position: fixed
  z-index: 1000
  top: 20px
  right: 20px
  padding: 0 5px 2px 5px
  border: 2px solid #cccccc
  background-color: white
  ul
    list-style-type: none
    padding: 0

* html #admin_tools
  position: absolute
  position: absolute

/* bread crumb styles

.bread_crumbs
  color: #cccccc
  padding-bottom: 3px
  margin-bottom: 2px
  a
    /* color: #888;
    color: #666
    line-height: 14px

/* extra styles
.regularPage
  padding-bottom: 10px
  
.videoObject
  margin: 5px 0 5px 0  

.hidden
  display: none
  
.smaller_font
  font-size: smaller  
  
div
  &.print, &.social_buttons
    margin-left: 8px
    float: right
  &.article, &.edit, &.delete, &.locking
    float: left
    margin-right: 8px
  &.newRight
    float: right    

/* Flash message styles

div
  &.flash
    padding: 6px
    padding-left: 12px
    background-repeat: no-repeat
    background-position: 4px 4px
    margin-bottom: 5px
    p
      margin: 0
  &.notice
    background-color: #7cdaff
    border: 1px solid #0076af
  &.warning
    background-color: #ffb143
    border: 1px solid #c17100
  &.error
    background-color: #ffffff
    border: 2px solid #ff0000
    color: red !important
    
/* Error Explanation

.errorExplanation
  background-image: url('../images/icons/error.png')
  background-color: #bfdde9
  background-repeat: no-repeat
  background-position: 5px 5px
  border: 1px solid #0076af
  padding-left: 0
  margin-bottom: 5px
  color: #0076af
  h2
    padding-left: 25px
    padding-top: 6px
    padding-bottom: 3px
    margin: 0
    line-height: 15px
    font-size: 14px
    font-weight: bold
    color: #0076af
  p
    margin: 5px
    line-height: 12px

.fieldWithErrors input.textfield
  border: 1px solid #ef765d
  background: #bfdde9    

/* Highlight background colours for all content boxes with lists
 .content_box .default .hoverable li:hover
   background-color: #D9EAF2 !important