
#header
  z-index: 2
  .header_photo
    overflow: hidden

#content
  position: relative

/* IE transparent PNG fix */

.transparent
  behavior: url(stylesheet_path('iepngfix.htc'))

/* IE hover fix */

.hover
  behavior: url(stylesheet_path('csshover.htc'))


