@import "devcms_core/application/variables"
@import "devcms_core/application/mixins"

@import "devcms_core/bundles/components"
 
body
  background-color: white !important

#main-content-plain
  width: 480px

a.print
  display: none
