@import "../imports/devcms_core_clearfix"
@import "../imports/public/devcms_core_agenda_items", "../imports/public/devcms_core_attachments", "../imports/public/devcms_core_calendars", "../imports/public/devcms_core_carrousels", "../imports/public/devcms_core_combined_calendars", "../imports/public/devcms_core_comments", "../imports/public/devcms_core_contact_boxes", "../imports/public/devcms_core_contact_forms", "../imports/public/devcms_core_content_boxes", "../imports/public/devcms_core_feeds", "../imports/public/devcms_core_forums", "../imports/public/devcms_core_header_and_footer", "../imports/public/devcms_core_lightbox", "../imports/public/devcms_core_main_menu", "../imports/public/devcms_core_news", "../imports/public/devcms_core_newsletters", "../imports/public/devcms_core_pages", "../imports/public/devcms_core_polls", "../imports/public/devcms_core_readspeaker", "../imports/public/devcms_core_search", "../imports/public/devcms_core_search_pages", "../imports/public/devcms_core_sections", "../imports/public/devcms_core_social_media_links_boxes", "../imports/public/devcms_core_top_hits_pages", "../imports/public/devcms_core_users", "../imports/public/devcms_core_weblogs"

#pdfDocument
  color: #333
  font-family: Arial, Helvetica, sans-serif
  p
    font-size: 11px
    line-height: 16px

#header
  border: 0
  margin: 0
  padding-bottom: 20px

#content
  margin-left: 75px
  margin-right: 75px

/* Common

h1
  margin-top: 0
  font-family: "Trebuchet MS", sans-serif

h2
  color: #0076af
  font-family: "Trebuchet MS", sans-serif
  font-size: 19px
  font-weight: normal
  line-height: 23px
  margin-bottom: 8px
  margin-top: 3px

.break
  page-break-after: always
