@import "../imports/devcms_core_clearfix"
@import "../imports/public/devcms_core_agenda_items", "../imports/public/devcms_core_attachments", "../imports/public/devcms_core_calendars", "../imports/public/devcms_core_carrousels", "../imports/public/devcms_core_combined_calendars", "../imports/public/devcms_core_comments", "../imports/public/devcms_core_contact_boxes", "../imports/public/devcms_core_contact_forms", "../imports/public/devcms_core_content_boxes", "../imports/public/devcms_core_feeds", "../imports/public/devcms_core_forums", "../imports/public/devcms_core_header_and_footer", "../imports/public/devcms_core_lightbox", "../imports/public/devcms_core_main_menu", "../imports/public/devcms_core_news", "../imports/public/devcms_core_newsletters", "../imports/public/devcms_core_pages", "../imports/public/devcms_core_polls", "../imports/public/devcms_core_readspeaker", "../imports/public/devcms_core_search", "../imports/public/devcms_core_search_pages", "../imports/public/devcms_core_sections", "../imports/public/devcms_core_social_media_links_boxes", "../imports/public/devcms_core_top_hits_pages", "../imports/public/devcms_core_users", "../imports/public/devcms_core_weblogs"

body
  background-color: white !important
  text-align: left !important
  color: black !important
  font-size: 11pt !important

#header
  margin-bottom: 1cm
  position: auto
  height: 100%

#footer
  border-top: 0.05cm solid #cccccc
  margin: 0.5cm 0 0 0 !important
  padding-top: 0.2cm !important
  font-style: italic
  font-size: 9pt
  background: none !important

a.print
  display: none

.lastUpdateDate
  float: left !important

@media screen
  #print_btn
    float: right
  div
    &.print
      display: none
    &.social_buttons
      display: none
  body
    margin: 5px 30px 5px 30px


@media print
  #print_btn, #back_btn
    display: none
  div
    &.print
      display: none
    &.social_buttons
      display: none
  body
    margin: 0
