@import "../imports/devcms_core_clearfix"
@import "../imports/public/devcms_core_agenda_items", "../imports/public/devcms_core_attachments", "../imports/public/devcms_core_calendars", "../imports/public/devcms_core_carrousels", "../imports/public/devcms_core_combined_calendars", "../imports/public/devcms_core_comments", "../imports/public/devcms_core_contact_boxes", "../imports/public/devcms_core_contact_forms", "../imports/public/devcms_core_content_boxes", "../imports/public/devcms_core_feeds", "../imports/public/devcms_core_forums", "../imports/public/devcms_core_header_and_footer", "../imports/public/devcms_core_lightbox", "../imports/public/devcms_core_main_menu", "../imports/public/devcms_core_news", "../imports/public/devcms_core_newsletters", "../imports/public/devcms_core_pages", "../imports/public/devcms_core_polls", "../imports/public/devcms_core_readspeaker", "../imports/public/devcms_core_search", "../imports/public/devcms_core_search_pages", "../imports/public/devcms_core_sections", "../imports/public/devcms_core_social_media_links_boxes", "../imports/public/devcms_core_top_hits_pages", "../imports/public/devcms_core_users", "../imports/public/devcms_core_weblogs"

/*
 ** Custom styles for the plain view,
 ** which is used to embed pages in an iframe without 
 ** the main menu, sidecolumns, etc.

body
  background-color: white !important

#main-content-plain
  width: 480px

a.print
  display: none
