.right_panel_content
  padding: 10px
  h1
    font-size: 14px
    margin: 0 0 15px 0
  h2
    font-size: 13px
    margin: 0 0 10px 0

.rightPanelDefault
  height: 100%
  table
    height: 100%
    width: 100%
    background-color: #dfe8f6
    border-top: 1px solid white
  td
    text-align: center
    vertical-align: middle