/* Newsletter Edition styles */

#newsletter_subscriptions
  margin-left: 40px

#newsletter_edition_body_tbl
  width: 400px !important

/** Category selection config *

#geo_data
  margin: 0 0 20px 0

#category_settings
  margin: 0 0 20px 0
  .category_selection_fields .formFieldCt
    margin: 0
    label
      width: 80px
    select
      width: 110px
  #category_selection_fields_wrapper
    float: left
    width: 500px
    .category_selection_fields
      margin-bottom: 10px
  .category_combination_actions
    float: left
    margin-left: 40px
    .keep_existing_categories_field
      margin-top: 10px
      label
        margin-left: 5px
  #insert_new_category_combination_link
    color: #456EA4
    padding-left: 22px
    text-decoration: none
    background: url(image_path('icons/add.png'))    
    background-repeat: no-repeat
    background-position: center left
  .category_selection_field_actions
    float: left
    margin-left: 10px
  .root_category_selection_field
    float: left
  .category_selection_field
    float: left
    margin-left: 40px
  #favorite_category_combinations
    margin-bottom: 20px
    table
      margin-left: 10px
      td
        padding-bottom: 2px
      th
        font-weight: bold
        padding-bottom: 5px
        width: 120px
        &.actions
          width: 40px
  .category_synonyms_field
    margin-top: 10px
    input
      width: 350px

/* NewsViewer Styles */

.news_viewer_item
  padding: 10px
  .check
    float: left
    margin-right: 5px
  .news_item
    margin-left: 15px

/* Carrousel styles */

.carrousel_item
  padding: 10px
  margin: 10px 0
  background-color: #DFE8F6
  .counter
    float: right

.carrouselItemColPanel
  margin: 30px 0

.newsItem .bread_crumbs
  background: none
  border: 0
  margin: 0
  padding: 0
  display: inline
  color: black