/* Approval styles  */

#approvals_right_panel 
  table.mceLayout
    width: 80% !important

#intro_text
  padding: 14px 10px 10px 10px

#content p
  margin: 0 0 4px 0

#approve_content
  padding: 20px
    
#editor_comment_panel
  .header
    font-weight: bold
    margin-bottom: 10px
  .editor_comment
    margin: 5px

.x-grid3 table
  table-layout: fixed

.x-grid3-col-comment
  white-space: normal

.x-menu-item .x-form-text
  margin-left: 22px

h2, .content
  .diff
    display: inline
    margin: 0 1px
    padding: 0 2px
  .diff-ins
    background-color: lightgreen
  .diff-del
    background-color: crimson

.content
  .diff-ins p
    background-color: lightgreen
  .diff-del p
    background-color: crimson
