/* Newsletter Edition styles */

#newsletter_subscriptions
  margin-left: 40px

#newsletter_edition_body_tbl
  width: 400px !important

/** Category selection config *

#geo_data
  margin: 0 0 20px 0

/* NewsViewer Styles */

.news_viewer_item
  padding: 10px
  .check
    float: left
    margin-right: 5px
  .news_item
    margin-left: 15px

/* Carrousel styles */

.carrousel_item
  padding: 10px
  margin: 10px 0
  background-color: #DFE8F6
  .counter
    float: right

.carrouselItemColPanel
  margin: 30px 0

.newsItem .bread_crumbs
  background: none
  border: 0
  margin: 0
  padding: 0
  display: inline
  color: black
