.forum_icon
  background-image: url(image_path('icons/forum.png')) !important

.forum_topic_icon
  background-image: url(image_path('icons/forum_topic.png')) !important

.forum_thread_icon
  background-image: url(image_path('icons/forum_thread.png')) !important

.forum_post_icon
  background-image: url(image_path('icons/forum_post.png')) !important

#preview, #show
  div
    &.forum div.forumTopics div.forumTopicDetails p, &.forumTopic div.forumThreads div.forumThreadDetails p
      margin: 0
