.weblog_archive_icon
  background-image: url(image_path('icons/weblog_archive.png')) !important

.weblog_icon
  background-image: url(image_path('icons/weblog.png')) !important

.weblog_post_icon
  background-image: url(image_path('icons/weblog_post.png')) !important

#show div.weblogArchive div.weblogs div.weblogDetails p, #preview div.weblogArchive div.weblogs div.weblogDetails p
  margin: 0
